Base Services Module
Services by provider company
every http call should come from these services

1. All errors should be handled inside each base services, however, base services must have an unexpected handler for errors inside their consumers